server {
	listen 80;
	server_name shenhuxi.com;

	access_log /var/www/qisan/conf/nginx/access.log main;
	error_log /var/www/qisan/conf/nginx/error.log info;

	root /var/www/qisan/apps/words/;

	location / {
		include uwsgi_params;
        uwsgi_params 0.0.0.0:5000;
	}
}
