# user                    www-data;
worker_processes        4;
pid                     /var/www/qisan/nginx.pid;
worker_rlimit_nofile    10240;
error_log               /var/www/qisan/conf/nginx/error.log;

events {
    use                 epoll;
    worker_connections  1024;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    access_log /var/www/qisan/conf/nginx/access.log;
    error_log /var/www/qisan/conf/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss application/atom+xml text/javascript image/svg+xml;

    ##
    # Virtual Host Configs
    ##

#    include /var/www/qisan/conf/nginx/upstreams.conf;
    include /var/www/qisan/conf/nginx/sites-enabled/*;
}