server {
	listen 80;
	server_name shenhuxi.com;

	access_log /var/www/qisan/conf/nginx/access.log main;
	error_log /var/www/qisan/conf/nginx/error.log info;

	root /var/www/qisan/apps/words/;

	location / {
		include uwsgi_params;
        uwsgi_params 0.0.0.0:5000;
	}
}
#
#server {
#
#    listen 80;
#
#    server_name weixin.shenhuxi.com;
#
#
#
#    location / {
#        include uwsgi_params;
#        uwsgi_pass 127.0.0.1:5000;
#        uwsgi_param UWSGI_PYHOME /var/www/qisan/.pyenv;
#        uwsgi_param UWSGI_CHDIR /var/www/qisan/apps/words;
#        uwsgi_param UWSGI_MODULE runserver
#        uwsgi_param UWSGI_CALLABLE app;
#    }
#}
